# dvm-winter-assignment
The Winter assignment I completed in the Winter of 2017 as a first yearite in the DVM. It's basically a blog/social-media app. A few years later I used this as a target to practice Dockerization.
